a.current{
	font-size: 150%;
	text-decoration: underline;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #000000;
  padding: 10px;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.grid-container img {
    width: 100%;
    height: auto;
}










